<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"remimimiel.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LeetCode 春招学习计划II 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="春招学习计划II">
<meta property="og:url" content="https://remimimiel.github.io/2021/01/25/%E6%98%A5%E6%8B%9B%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92II/index.html">
<meta property="og:site_name" content="Remiel">
<meta property="og:description" content="LeetCode 春招学习计划II 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-25T01:38:07.000Z">
<meta property="article:modified_time" content="2021-01-27T04:23:36.453Z">
<meta property="article:author" content="Remiel">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://remimimiel.github.io/2021/01/25/%E6%98%A5%E6%8B%9B%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>春招学习计划II | Remiel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Remiel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://remimimiel.github.io/2021/01/25/%E6%98%A5%E6%8B%9B%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Remiel">
      <meta itemprop="description" content="Remiel's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remiel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春招学习计划II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 09:38:07" itemprop="dateCreated datePublished" datetime="2021-01-25T09:38:07+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 12:23:36" itemprop="dateModified" datetime="2021-01-27T12:23:36+08:00">2021-01-27</time>
              </span>

          
            <div class="post-description">LeetCode 春招学习计划II 笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字符串">字符串</h1>
<h2 id="字符串简介">字符串简介</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/字符串">维基百科</a>：字符串是由零个或多个字符组成的有限序列。一般记为 s = a1a2...an。它是编程语言中表示文本的数据类型。</p>
</blockquote>
<h3 id="为何单独讨论字符串类型">为何单独讨论字符串类型</h3>
<p>我们知道，字符串与数组有很多相似之处，比如使用 <code>名称[下标]</code> 来得到一个字符。那么我们为什么要单独讨论字符串呢？原因主要有：</p>
<h4 id="字符串的基本操作对象通常是字符串整体或者其子串">1.字符串的基本操作对象通常是<strong>字符串整体或者其子串</strong></h4>
<p>例如有这样一个字符串序列：<code>I like leetcode</code> 现在你想把这句话反向输出，可能会变成这样：</p>
<p><code>edocteel ekil I</code></p>
<p>这是我们想要的结果吗？你可能会回答不是，因为它没有任何意义。我们通常希望单词仍然维持原来的顺序，这样反向输出之后就是：</p>
<p><code>Leetcode like I</code></p>
<p>这样的结果对于我们来讲是不是更满意呢？维持单词本身的顺序使得我们方便进行更多操作，这里的每个单词就叫做字符串的「子串」，通常，我们的操作对象更多情况下是这些子串。</p>
<h4 id="字符串操作比其他数据类型更复杂例如比较连接操作">2. 字符串操作比其他数据类型更复杂（例如比较、连接操作）</h4>
<p>对于不同的编程语言，字符串的某些操作会有所不同。下面我们将从字符串的「比较」和「连接」操作两个方面分别进行讲解。</p>
<h3 id="比较函数">比较函数</h3>
<p>字符串有它自己的比较函数（我们将在下面的代码中向你展示比较函数的用法）。</p>
<p>然而，存在这样一个问题：</p>
<blockquote>
<p>我们可以用 “==” 来比较两个字符串吗？</p>
</blockquote>
<p>这取决于下面这个问题的答案：</p>
<blockquote>
<p>我们使用的语言是否支持运算符重载？</p>
</blockquote>
<ul>
<li>如果答案是 <code>yes</code> （例如 C++、Python）。我们可以使用 <code>==</code> 来比较两个字符串；</li>
<li>如果答案是 <code>no</code> （例如 Java），我们可能无法使用 <code>==</code> 来比较两个字符串。当我们使用 <code>==</code> 时，它实际上会比较这两个对象是否是同一个对象。</li>
</ul>
<p>你可以运行下面的例子来比较结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s1 = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 is \&quot;Hello World\&quot;&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">string</span> s2 = s1;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s2 is initialized by s1&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(s1)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s3 is initialized by s1&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// compare by &#x27;==&#x27;</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Compared by &#x27;==&#x27;:&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and \&quot;Hello World\&quot;: &quot;</span> &lt;&lt; (s1 == <span class="string">&quot;Hello World&quot;</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and s2: &quot;</span> &lt;&lt; (s1 == s2) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and s3: &quot;</span> &lt;&lt; (s1 == s3) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// compare by &#x27;compare&#x27;</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Compared by &#x27;compare&#x27;:&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and \&quot;Hello World\&quot;: &quot;</span> &lt;&lt; !s1.compare(<span class="string">&quot;Hello World&quot;</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and s2: &quot;</span> &lt;&lt; !s1.compare(s2) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;s1 and s3: &quot;</span> &lt;&lt; !s1.compare(s3) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &quot;static void main&quot; must be defined in a public class.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// initialize</span></span><br><span class="line">        String s1 = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 is \&quot;&quot;</span> + s1 + <span class="string">&quot;\&quot;&quot;</span>);</span><br><span class="line">        String s2 = s1;</span><br><span class="line">        System.out.println(<span class="string">&quot;s2 is another reference to s1.&quot;</span>);</span><br><span class="line">        String s3 = <span class="keyword">new</span> String(s1);</span><br><span class="line">        System.out.println(<span class="string">&quot;s3 is a copy of s1.&quot;</span>);</span><br><span class="line">        <span class="comment">// compare using &#x27;==&#x27;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Compared by &#x27;==&#x27;:&quot;</span>);</span><br><span class="line">        <span class="comment">// true since string is immutable and s1 is binded to &quot;Hello World&quot;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and \&quot;Hello World\&quot;: &quot;</span> + (s1 == <span class="string">&quot;Hello World&quot;</span>));</span><br><span class="line">        <span class="comment">// true since s1 and s2 is the reference of the same object</span></span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s2: &quot;</span> + (s1 == s2));</span><br><span class="line">        <span class="comment">// false since s3 is refered to another new object</span></span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s3: &quot;</span> + (s1 == s3));</span><br><span class="line">        <span class="comment">// compare using &#x27;equals&#x27;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Compared by &#x27;equals&#x27;:&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and \&quot;Hello World\&quot;: &quot;</span> + s1.equals(<span class="string">&quot;Hello World&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s2: &quot;</span> + s1.equals(s2));</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s3: &quot;</span> + s1.equals(s3));</span><br><span class="line">        <span class="comment">// compare using &#x27;compareTo&#x27;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Compared by &#x27;compareTo&#x27;:&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and \&quot;Hello World\&quot;: &quot;</span> + (s1.compareTo(<span class="string">&quot;Hello World&quot;</span>) == <span class="number">0</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s2: &quot;</span> + (s1.compareTo(s2) == <span class="number">0</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;s1 and s3: &quot;</span> + (s1.compareTo(s3) == <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="连接操作">连接操作</h3>
<p>对于不同的编程语言中，字符串可能是可变的，也可能是不可变的。不可变意味着一旦字符串被初始化，你就无法改变它的内容。</p>
<ul>
<li>在某些语言（如 C ++）中，字符串是可变的。 也就是说，你可以像在数组中那样修改字符串。</li>
<li>在其他一些语言（如 Java、Python）中，字符串是不可变的。</li>
</ul>
<p>你可以通过测试修改操作来确定你喜欢的语言中的字符串是否可变。这里有一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s1 = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">    s1[<span class="number">5</span>] = <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; s1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &quot;static void main&quot; must be defined in a public class.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s1 = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">        s1[<span class="number">5</span>] = <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">self, s1</span>):</span></span><br><span class="line">    s1 = <span class="string">&#x27;Hello World&#x27;</span></span><br><span class="line">    s1[<span class="number">5</span>] = <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    print(s1)</span><br></pre></td></tr></table></figure>
<p>在 <strong>字符串不可变</strong> 的语言中，进行字符串的连接操作则会带来一些问题。</p>
<p>显然，不可变字符串无法被修改。哪怕你只是想修改其中的一个字符，也必须创建一个新的字符串。我们以 Java 为例，来看一个在 <code>for</code> 循环中重复进行字符串连接的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        s += <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &quot;static void main&quot; must be defined in a public class.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">int</span> n = <span class="number">10000</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            s += <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现在 C++ 中，进行字符串连接并没有明显的性能影响。</p>
<p>然而，对于 Java来说，由于字符串是不可变的，因此在连接时首先为新字符串分配足够的空间，复制旧字符串中的内容并附加到新字符串。</p>
<p>因此，总时间复杂度将是： <span class="math display">\[
5+5\times2+5\times3+……+5\times n=5\times(1+2+3+……+n)=5\times n\times (n+1)/2
\]</span> 即<span class="math inline">\(O(N^2)\)</span>。</p>
<p>针对 Java 中出现的此问题，我们提供了以下解决方案：</p>
<ul>
<li>如果你确实希望你的字符串是可变的，则可以使用 <code>toCharArray</code> 将其转换为字符数组。</li>
<li>如果你经常必须连接字符串，最好使用一些其他的数据结构，如 <code>StringBuilder</code> 。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/read/array-and-string/c9lnm/">数组和字符串</a></p>
<h2 id="字符串题目模式识别">字符串题目模式识别</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/read/learn-data-sturcture-in-7-chapters/xldgfv/">字符串</a></p>
<p>字符串是由 0 个或多个字符或符号的顺序排列所组成的复合数据结构，简称「串」（string）。字符串长度是指一个字符串所包含的字符个数，空串特指长度为零的串。字符串也是具有线性特征的一种数据结构。在实际应用中，字符串是最基本的语言信息储存方式，并且其相关操作比较直观。</p>
<p>在业界，常量字符串通常被用于哈希表（散列表），作为哈希表（散列表）的键。此外，几乎所有用户界面的文字提示都是字符串的形式，这是字符串最重要的应用场景。为了满足不过国家地区有不同语言的应用常见，我们会对字符串进行所谓的 i18n 操作。 就是对字符串进行本地化，把它自动翻译成当地语言，满足不同语言的需求。</p>
<h3 id="匹配算法">匹配算法</h3>
<h4 id="子串的概念">子串的概念</h4>
<p>原字符串中连续的若干个字符</p>
<h4 id="匹配算法-1">匹配算法</h4>
<p>暴力法</p>
<p>Rabin-Karp</p>
<p>KMP</p>
<h5 id="暴力法">暴力法</h5>
<p>双指针</p>
<p>向后逐一移动</p>
<h5 id="rabin-karp">Rabin-Karp</h5>
<p>计算子串散列值（比如可以为英文字母在字母表中的顺序之和）</p>
<p>动态计算母串散列值</p>
<p>只有当散列值相同时，再逐一比较（暴力法）</p>
<p>平均时间复杂度 <span class="math inline">\(O(m+n)\)</span></p>
<h3 id="操作特性">操作特性</h3>
<p>简便存储语言信息</p>
<p>相对容易操作</p>
<h3 id="业界应用">业界应用</h3>
<p>散列表的键</p>
<p>用户界面文字提示</p>
<p>i18n</p>
<h3 id="模式识别">模式识别</h3>
<h4 id="字符串操作">字符串操作</h4>
<p>字符串本身操作</p>
<p>字符串与数字转化</p>
<h5 id="leetcode高频题">LeetCode高频题</h5>
<p>151，186，344，833，890，459，686，273，13，8</p>
<p>557.反转字符串中的单词III</p>
<p>12.整数转罗马数字</p>
<h4 id="出现次数">出现次数</h4>
<p>散列表</p>
<p>动态移动窗口</p>
<h5 id="leetcode高频题-1">LeetCode高频题</h5>
<p>340，929，76，159，992</p>
<h4 id="递归构造">递归构造</h4>
<p>计算子串</p>
<p>加入当前字符</p>
<p>合并结果</p>
<h5 id="leetcode高频题-2">LeetCode高频题</h5>
<p>20，93，22，91，47</p>
<p>17.电话号码的字母组合——回溯</p>
<h3 id="工具箱">工具箱</h3>
<p><strong>C++标准库</strong></p>
<p><code>class string</code></p>
<p><strong>常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">size/length()</span><br><span class="line">[]/at()</span><br><span class="line">append/+=</span><br><span class="line">insert</span><br><span class="line">erase</span><br><span class="line">replace</span><br><span class="line">substr</span><br><span class="line">compare</span><br></pre></td></tr></table></figure>
<h3 id="kmp算法">KMP算法</h3>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/read/array-and-string/cpoo6/">（选修）字符串匹配算法：KMP</a></p>
<h4 id="实现-strstr">实现 strStr()</h4>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/solution/shi-xian-strstr-by-leetcode/">题目与题解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/0%E5%88%B0n-1%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%95%B0%E5%AD%97/" rel="prev" title="剑指 Offer 53 - II. 0～n-1 中缺失的数字">
      <i class="fa fa-chevron-left"></i> 剑指 Offer 53 - II. 0～n-1 中缺失的数字
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/25/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" rel="next" title="无重复字符的最长子串">
      无重复字符的最长子串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">字符串简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%8D%95%E7%8B%AC%E8%AE%A8%E8%AE%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">为何单独讨论字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E9%80%9A%E5%B8%B8%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B4%E4%BD%93%E6%88%96%E8%80%85%E5%85%B6%E5%AD%90%E4%B8%B2"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.字符串的基本操作对象通常是字符串整体或者其子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E6%AF%94%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9B%B4%E5%A4%8D%E6%9D%82%E4%BE%8B%E5%A6%82%E6%AF%94%E8%BE%83%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 字符串操作比其他数据类型更复杂（例如比较、连接操作）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">比较函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">连接操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A2%98%E7%9B%AE%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">字符串题目模式识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">匹配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E4%B8%B2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">子串的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95-1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">匹配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">暴力法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rabin-karp"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">Rabin-Karp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">操作特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">业界应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">模式识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leetcode%E9%AB%98%E9%A2%91%E9%A2%98"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">LeetCode高频题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">出现次数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leetcode%E9%AB%98%E9%A2%91%E9%A2%98-1"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">LeetCode高频题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">递归构造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leetcode%E9%AB%98%E9%A2%91%E9%A2%98-2"><span class="nav-number">1.2.4.3.1.</span> <span class="nav-text">LeetCode高频题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-number">1.2.5.</span> <span class="nav-text">工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kmp%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.6.</span> <span class="nav-text">KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-strstr"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">实现 strStr()</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Remiel</p>
  <div class="site-description" itemprop="description">Remiel's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remiel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
